spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=2s
spring.rabbitmq.listener.simple.retry.multiplier=2

#properties env
queue=name_queue
exchange=name_exchange
routing=name_routing_key
otherQueue=queue_json
otherRouting=routing_json_key

deadLetterQueue=deadletter
deadLetterExchange=deadletter_exchange
deadLetterRouting=deadletter_routing_json